<head>
  <meta charset="UTF-8">
  <title>Approve Requests - Eraskon Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-light: #3b82f6;
      --primary-bg: #f2f2f2;
      --success: #10b981;
      --danger: #ef4444;
      --table-header: #f3f4f6;
      --white: #fff;
      --text: #222;
      --shadow: 0 2px 8px #0001;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--primary-bg);
      margin: 0;
      padding: 0;
      color: var(--text);
    }
    .approve-main-content {
      margin-left: 240px;
      margin-top: 64px;
      padding: 32px 24px 24px 24px;
      max-width: 100vw;
      box-sizing: border-box;
    }
    .approve-container {
      max-width: 1200px;
      margin: 0;
      background: var(--white);
      border-radius: 10px;
      box-shadow: var(--shadow);
      padding: 32px 24px;
    }
    .approve-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .approve-tab-btn {
      background: var(--white);
      border: 1px solid var(--primary);
      color: var(--primary);
      padding: 10px 18px;
      border-radius: 6px 6px 0 0;
      cursor: pointer;
      font-weight: 600;
      outline: none;
      transition: background 0.2s, color 0.2s;
    }
    .approve-tab-btn.active {
      background: var(--primary);
      color: var(--white);
      border-bottom: 2px solid var(--white);
      z-index: 2;
    }
    .approve-tab-content {
      display: none;
      background: var(--white);
      border-radius: 0 0 8px 8px;
      box-shadow: var(--shadow);
      padding: 0;
      margin-bottom: 32px;
      animation-duration: 0.5s;
    }
    .approve-tab-content.active {
      display: block;
      animation: fadeIn 0.5s;
    }
    table {
      width: 100%;
      min-width: 900px;
      border-collapse: collapse;
      margin-bottom: 24px;
      background: var(--white);
      border-radius: 8px;
      overflow-x: auto;
      box-shadow: var(--shadow);
    }
    th, td {
      padding: 10px 12px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      white-space: nowrap;
      color: var(--text);
    }
    th {
      background: var(--table-header);
      color: var(--primary);
    }
    .approve-action-btn {
      padding: 6px 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      margin-right: 6px;
      transition: background 0.2s;
    }
    .approve-action-btn.approve {
      background: var(--success);
      color: var(--white);
    }
    .approve-action-btn.reject {
      background: var(--danger);
      color: var(--white);
    }
    .approve-action-btn.approve:hover {
      background: #059669;
    }
    .approve-action-btn.reject:hover {
      background: #b91c1c;
    }
    @media (max-width: 900px) {
      .approve-main-content {
        margin-left: 60px;
        margin-top: 56px;
        padding: 16px 4px 4px 4px;
      }
      .approve-container {
        padding: 12px 4px;
      }
      table {
        min-width: 600px;
      }
    }
    @media (max-width: 600px) {
      .approve-main-content {
        margin-left: 0;
        margin-top: 56px;
        padding: 8px 2px 2px 2px;
      }
      .approve-container {
        padding: 10px 2px;
        border-radius: 0;
        margin: 0;
        box-shadow: none;
        background: transparent !important;
        width: 100% !important;
      }
      .approve-tabs {
        flex-direction: column;
        gap: 0;
      }
      .approve-tab-btn {
        border-radius: 0;
        width: 100%;
        text-align: left;
        padding: 12px 10px;
        font-size: 1em;
      }
      .approve-tab-content {
        border-radius: 0 0 8px 8px;
        padding: 0;
        box-shadow: none;
        background: transparent !important;
      }
      table {
        min-width: 400px;
        font-size: 0.95em;
        display: block;
        overflow-x: auto;
        background: transparent !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        min-width: 0 !important;
      }
      th, td {
        min-width: 120px;
        white-space: normal;
        padding: 8px 6px;
        flex: 1 0 120px;
        max-width: 100vw;
        word-break: break-word;
      }
      table, thead, tbody, tfoot, tr, th, td {
        display: block;
        width: 100% !important;
        box-sizing: border-box;
      }
      tr {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <script src="components/uiComponents.js"></script>
  <script src="components/authGuard.js"></script>
  <script src="components/navbar.js"></script>
  <script src="components/sidebar.js"></script>

  <div class="approve-main-content">
    <div class="approve-container">
      <h2>Approval Menu</h2>
      <div class="approve-tabs">
        <button class="approve-tab-btn active" data-tab="stockApproveTab"><i class="bx bx-box"></i> Stock</button>
        <button class="approve-tab-btn" data-tab="financeApproveTab"><i class="bx bx-money"></i> Finance</button>
      </div>
      <div id="stockApproveTab" class="approve-tab-content active">
        <h3>Stock Approvals</h3>
        <table>
          <thead>
            <tr>
              <th>Request ID</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Requested By</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>STK-001</td>
              <td>Product A</td>
              <td>50</td>
              <td>John Doe</td>
              <td>2025-06-10</td>
              <td>Pending</td>
              <td>
                <button class="approve-action-btn approve">Approve</button>
                <button class="approve-action-btn reject">Reject</button>
              </td>
            </tr>
            <tr>
              <td>STK-002</td>
              <td>Product B</td>
              <td>20</td>
              <td>Jane Smith</td>
              <td>2025-06-09</td>
              <td>Pending</td>
              <td>
                <button class="approve-action-btn approve">Approve</button>
                <button class="approve-action-btn reject">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="financeApproveTab" class="approve-tab-content">
        <h3>Finance Approvals</h3>
        <table>
          <thead>
            <tr>
              <th>Request ID</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Requested By</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>FIN-001</td>
              <td>Purchase Order #123</td>
              <td>₦150,000</td>
              <td>Mary Johnson</td>
              <td>2025-06-08</td>
              <td>Pending</td>
              <td>
                <button class="approve-action-btn approve">Approve</button>
                <button class="approve-action-btn reject">Reject</button>
              </td>
            </tr>
            <tr>
              <td>FIN-002</td>
              <td>Expense Claim</td>
              <td>₦25,000</td>
              <td>Peter Obi</td>
              <td>2025-06-07</td>
              <td>Pending</td>
              <td>
                <button class="approve-action-btn approve">Approve</button>
                <button class="approve-action-btn reject">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
  <script src="config.js"></script>
  <script>
    // Tab switching logic
    document.querySelectorAll('.approve-tab-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        document.querySelectorAll('.approve-tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.approve-tab-content').forEach(tc => tc.classList.remove('active'));
        btn.classList.add('active');
        const tabId = btn.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
  </script>
</body>
</html>